<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我来改改题目看看</title>
</head>
<body>

<div id="container">
    <div id="left">
    </div>

    <div id="center">
    </div>

    <div id="right">
    </div>
</div>

</body>

<style>
    #container {
        /*位置设置*/
        position: relative;
        margin: auto;
        /*形状设置*/
        width: 95%;
        height: 800px;
        /*颜色设置*/
        background-color: #eee;

        overflow: hidden;
    }

    #left {
        /*位置设置*/
        position: absolute;
        top:0;
        left:0;
        margin: 20px;
        /*形状设置*/
        width: 200px;
        height: 20%;
        /*颜色设置*/
        background-color: #a0b3d6;
    }

    #center {
        /*位置设置*/
        margin-top: 20px;
        margin-right: 160px;
        margin-left: 240px;
        /*形状设置*/
        height: 90%;
        /*颜色设置*/
        background-color: #ffbe93;
    }

    #right {
        /*位置设置*/
        position: absolute;
        top:0;
        right:0;
        margin: 20px;
        /*形状设置*/
        width: 120px;
        height: 50%;
        /*颜色设置*/
        background-color: #a0b3d6;
    }
</style>

</html>
